@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#2288ff;
    --second-color:#192f6a;
    --text-color:#314862;
    --bg-color:#fff;

    --box-shadow:2px 2px 18px rgb(14 52 54/15%);
}

img{
    width:100%;
}

body{
    color: var(--text-color);
}
section{
    padding:4.5rem 0 3rem;
}

.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 35px;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx{
    font-size: 24px;
    color: var (--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    color: var(--main-color);
}

#main-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu{
    display: none;

}

.btn
{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    background: #3492fd;
}

.home{
    margin-top: 5rem;
    background: url(house.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}

.home-text{
    padding-left: 35px;
}

.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}

.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-size: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}

.about-text p{
    font-size: 0.938rem;
    margin:1rem 0 1rem;
}

.sales{
      display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3.5rem;
}

.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}

.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;

}

.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6f6;
    color: var(--main-color);
    font-size: 20px;

}

.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}


.sales .box p{
    font-size: 00.938rem;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;

}

.heading span{
    font-weight: 500;
    color: var(--main-color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 0.938rem;
}

.pro{
    background: #f2f2f2;
    border-radius: 2rem;
}

.pro-con{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}

.pro-con .box{
    background: var(--bg-color);
    padding:10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}

.pro-con .box:hover{
    transform: translateY(-5px);
    transition: 0.4s;
}
.pro-con .box img{
    height: 220px;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center
}

.pro-con .box h3{
    font-size: 1rem ;
    font-weight: 600;
    float: right;
}
.pro-con .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.pro-con .box .content .text h3{
    font-weight: 500;
}
.pro-con .box .content .text p{
    font-size: 0.8rem;
}
.pro-con .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.pro-con .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.pro-con .box .content .icon span{
    font-size: 12px;
    margin-left: 2px ;
    font-weight: 500;
}

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.news h2{
    font-size: 1rem;
}
.news form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 8px;
    border-radius: 5px;
}

.news form input{
    border: none;
    outline: none;
    font-size: 1rem;
}

.news  #email-box{
    width: 250px;
}

.news .btn{
    padding: 12px 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.foot{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.foot-con{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.foot-con h2{
    font-size: 1rem;
    font-weight: 500;
}
.footbx{
    display: flex;
    flex-direction: column;
}
.footbx h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.footbx a{
    font-size: 0.5rem;
    color:var(--bg-color);
font-weight: 400;
margin-bottom: 0.5rem;
}

.footbx a:hover{
    color: var(--text-color);
}

.soc a{
    font-size: 20px;
    margin-right: 1rem;
}

.soc a:hover{
    color: var(--second-color);
}

.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items:center ;
    min-height: 100vh;
    margin-top: 2rem;
}

.login-con{
    display:flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-con h2{
    font-size: 2rem;
}
.login-con p{
    font-size: 1rem;
}

.login-con form{
    display: flex;
    flex-direction: column;
}

.login-con form span{
    font-size: 0.9rem;
    color: black;
    margin-bottom: 3px;
} 

.login-con form input{
    border:1px solid #8a8a8a ;
    outline: none;
    padding: 9px;
    margin-bottom: 1rem;
    background: var(--bg-color);
}

.login-con form .button{
    outline: none;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 0.85rem;
    font-weight: 500;
}

.login-con form .button:hover{
    background: #3492fd;
}

.login-con form a{
    font-size: 0.9rem;
    text-align: right;
}

.login-con .btn{
    border-radius: 0;
    text-align: center;
}

.loginimg{
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;
}

/* For Responsive site*/
@media (max-width:1080px) {
 .container{
    margin-left: 1rem;
    margin-right: 1rem;
 }   

 @media (max-width:880px) {
    section{
        padding: 4rem 0 3rem;
    }
    .pro-con{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
        padding:0 10px;
    }

    .foot-con{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
        gap: 1rem;
    }

    .login{
        grid-template-columns: 0.6fr 1fr;
    }
 }

 @media (max-width:764px) {
    .nav{
        padding: 10px 0;
    }

    #menu-icon{
        display: initial;
    }

    .navbar{
        position: absolute;
        top: 100;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        text-align: center;
        clip-path: circle(0% at 100% 1% );
        transition: 0.;
    }

    .navbar a{
        display: block;
        margin: 1rem;
        padding: 20px;
        color: var(--bg-color) ;
    }

    .navbar a:hover{
        background: var(--main-color);
        color: var(--bg-color);
        transition: 0.3s;
    }

    #menu:checked ~ .navbar {
        clip-path: circle(144% at 100% 1%);
    }

    .about-text h2,.heading h2,.news h2{
        font-size: 1.2rem;
    }

    .pro-con{
        padding: 0;
    }

    .news #email-box{
        width: 140px;
    } 

    .foot{
        border-radius: 3rem 0 0 0;
    }
}

}